SESSION_SECRET=fijsoidnfiosfhosd242j2yr9

ORIGIN_SITE = http://192.168.100.4:3000

# Database
LOCAL_DB_NAME = 'bank-sampah'
LOCAL_DB_HOST = 'localhost'
LOCAL_DB_USERNAME = 'root'
LOCAL_DB_PASSWORD = ''

REMOTE_DB_NAME = 'u1578743_banksampah'
REMOTE_DB_HOST = 'srv133.niagahoster.com'
REMOTE_DB_USERNAME = 'u1578743_admin'
REMOTE_DB_PASSWORD = 'abdimasyarakat'